<!doctype html>
<html lang="ja">
<head>

<link rel ="stylesheet" type="text/css" href="screen.css/">
<script src = "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script>window.jQuery ll document.write('<script src ="/common/java/jquery.min.js"><¥/script>')</script>
<script src="java/timeliner.min.js"></script>

<meta charset="UTF-8">
<style>



.container	{
    
    margin:0px;
    padding:0px;
	width: 320px;
    height:55px;
	display: -webkit-box;
	display: -moz-box;
    background-image:url("img/52-53.png");
    background-repeat:no-repeat;
    
}

.containerB{

margin:0px;
padding:0px;
width: 320px;
height:100px;
display: -webkit-box;
display: -moz-box;

}

.img   {
    
    margin-left:5px;
    margin-top:3px;
    vertical-align:middle;
    -webkit-box-ordinal-group: 1;　/* Safari,Google Chrome用（2番目に表示 */  
    -moz-box-ordinal-group: 1;　/* Firefox用（2番目に表示） */
    

    
}




#text   {  
    width: 80%;
    height:50%;
    color:#888888;
    font-size:10px;
    font-family: "ヒラギノ角ゴ ProN W3",sans-serif;
    -webkit-box-ordinal-group: 2;　/* Safari,Google Chrome用（1番目に表示） */  
    -moz-box-ordinal-group: 2;　/* Firefox用（1番目に表示） */
    
}



body {
width = 320px;
background-position:8px,10px;
background-image:url("img/52line.png");
background-repeat:repeat-y;

}


ul{
align = middle;

}

dl{
    color:#B3B0A1;
    font-size:30px;
    font-family: "Futura",sans-serif;
    
    

}

</style>

</head>

<body>

<div class ="container">
    <div id ="text">
        <ul>要素1</ul>
    </div>
    <div class = "img">
        <dl>36<//dl>
    </div>
</div>


<div class ="containerB">
    <div id ="text">
        <ul>  </ul>
        <ul>  </ul>
    </div>
    <div class = "img"></div>
</div>


<div class ="container">
    <div id ="text">
        <ul>要素1</ul>
    </div>
    <div class = "img">
    <dl>32</dl>
    </div>
</div>

<div class ="container">
    <div id ="text">
        <ul>要素1</ul>
 
    </div>
    <div class = "img">
     <dl>30</dl>
    </div>
</div>

<div class ="container">
    <div id ="text">
        <ul>要素1</ul>

    </div>
    <div class = "img">
        <dl>27</dl>
    </div>
</div>

<div class ="container">
    <div id ="text">
        <ul>要素1</ul>
 
    </div>
    <div class = "img">
        <dl>25</dl>
    </div>
</div>

</div>
</body>
</html>