<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<style>



.container	{

	width: 320px;
	display: -webkit-box;
	display: -moz-box;
    
}
   

    
}

#img   {
    
    width:52px;
    height:53px;
    padding:0px;
    -webkit-box-ordinal-group: 1;　/* Safari,Google Chrome用（2番目に表示 */  
    -moz-box-ordinal-group: 1;　/* Firefox用（2番目に表示） */
    background-image:url("52line.png")
    
}



#text   {  
    width: 80%;
    color:#888888;
    font-size:10px;
    font-family: "ヒラギノ角ゴ ProN W3",sans-serif;
    vertical-align:middle;
    -webkit-box-ordinal-group: 2;　/* Safari,Google Chrome用（1番目に表示） */  
    -moz-box-ordinal-group: 2;　/* Firefox用（1番目に表示） */  
}  

.bodyCopy{


}

body {
width = 320px;


}

ul{
align = middle;

}
</style>

</head>

<body>
    
<div class="bodyCopy">


<div class ="container">
    <div id ="text">
        <ul>要素1</ul>
        <ul>要素2</ul>
        <ul>要素3</ul>
    </div>
    <div id="img"><img src ="52-53.png"></img></div>
</div>


<div class ="container">
    <div id ="text">
        <ul>要素1</ul>
        <ul>要素2</ul>
        <ul>要素3</ul>
    </div>
    <div id="img"></div>
</div>

<div class ="container">
    <div id ="text">
        <ul>要素1</ul>
        <ul>要素2</ul>
        <ul>要素3</ul>
    </div>
    <div id="img"></div>
</div>

<div class ="container">
    <div id ="text">
        <ul>要素1</ul>
        <ul>要素2</ul>
        <ul>要素3</ul>
    </div>
    <div id="img"></div>
</div>

<div class ="container">
    <div id ="text">
        <ul>要素1</ul>
        <ul>要素2</ul>
        <ul>要素3</ul>
    </div>
    <div id="img"></div>
</div>

</div>
</body>
</html>