<!doctype html>
<html lang="ja">
<head>

<script src = "jquery-1.11.1.min.js">
</script>
<script src="acc.js"></script>

<meta charset="UTF-8">
<style>



.container	{
    
    margin:0px;
    padding:0px;
	width: 320px;
	display: -webkit-box;
	display: -moz-box;
    background-image:url("52-53.png");
    background-position-x:10px;
    background-repeat:no-repeat;
 
    
}

.containerB{

margin:0px;
padding:0px;
width: 320px;
height:100px;
display: -webkit-box;
display: -moz-box;

}

.img   {
    
    height:55px;
    margin-left:17px;
    -webkit-box-ordinal-group: 1;　/* Safari,Google Chrome用（2番目に表示 */  
    -moz-box-ordinal-group: 1;　/* Firefox用（2番目に表示） */
    
}




#text   {  
    width: 80%;
    color:#888888;
    font-size:10px;
    font-family: "ヒラギノ角ゴ ProN W3",sans-serif;
    -webkit-box-ordinal-group: 2;　/* Safari,Google Chrome用（1番目に表示） */  
    -moz-box-ordinal-group: 2;　/* Firefox用（1番目に表示） */
    -webkit-box-align:center;
    
}



body {

background-image:url("52line.png");
background-position:18px,10px;
background-repeat:repeat-y,no-repeat;

}


ul{
align = middle;

}


#age {
    
    color:#B3B0A1;
    font-size:30px;
    font-family: "Futura",sans-serif;
}



#acMenu dt{
    display:block;
    width:200px;
    height:53px;
    line-height:50px;
    text-align:center;
    cursor:pointer;
}
#acMenu dd{
    width:200px;
    text-align:left;
    display:none;
}

li{
    display:block;
    width:200px;
    height:33px;

}


    </style>

</head>

<body>
<!-- REPLACE -->
</body>
</html>